<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <title>ロロのポートフォリオ</title>
  </head>
  <body>
    <h1>ロロ</h1>
   <img src="喜ぶ猫さん.png">
    <h2>About</h2>
    <p>
      猫が好きです。
    </p>

    <h3>Profile</h3>
    <ul>
      <li>名前　ロロ</li>
      <li>所在地　徳島県</li>
      <li>長所　継続力がある</li>
    </ul>

    <h3>興味のあること・得意なこと</h3>
    <table>
      <tr>
        <th>興味のある分野</th>
        <td>心理学, 経済学</td>
      </tr>
      <tr>
        <th>将来やりたいこと</th>
        <td>心理カウンセラー</td>
      </tr>
      <tr>
        <th>得意なこと</th>
        <td>人の考えを理解すること</td>
      </tr>
      <tr>
        <th>取得したい資格(勉強中)</th>
        <td>公認心理士,臨床心理士など</td>
      </tr>
    </table>
   
     
<iframe src="https://openprocessing.org/sketch/2804807/embed/" width="400" height="400"></iframe>
  </body>
</html>
